<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Portfolio</title>
  <link rel="stylesheet" href="styles.css">   
 </head>
<body>
  <header>
  </header>
  <main>
    <article>
        <blockquote class="twitter-tweet"><p lang="ar" dir="rtl">ليلة طويلة فشخ، مش عايز اعيشها.</p>&mdash; Odysseus (@ShawkyELGaml) <a href="https://twitter.com/ShawkyELGaml/status/1730386794309456218?ref_src=twsrc%5Etfw">December 1, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <p><a href="index.html">Go to File index</a></p>
    </article>
    <aside>
        <p>Placeholder to add comment thread later</p>
      </aside>
  </main>
  <footer>
    <p>Made by MakomanDev - <a href="https://example.com" target="_blank">here</a></p>
</footer>
</body>
</html>
